spring.datasource.url=jdbc:mysql://database-1.cpimcopk2kqb.ap-northeast-2.rds.amazonaws.com:3306/harmony
spring.datasource.username=admin
spring.datasource.password=sparta12#$
spring.jpa.hibernate.ddl-auto=update
#health check
management.endpoints.web.base-path=/actuator 
management.endpoints.web.path-mapping.health=health
management.endpoint.health.show-details=never

server.port=4993