spring.datasource.url=jdbc:mysql://database-1.cpimcopk2kqb.ap-northeast-2.rds.amazonaws.com:3306/harmony
spring.datasource.username=admin
spring.datasource.password=sparta12#$
spring.jpa.hibernate.ddl-auto=update

server.port=4993