spring.datasource.url=jdbc:mysql://database-1.cpimcopk2kqb.ap-northeast-2.rds.amazonaws.com:3306/harmony
spring.datasource.username=admin
spring.datasource.password=sparta12#$
spring.jpa.hibernate.ddl-auto=update

# health check
management.endpoints.web.base-path=/actuator
management.endpoints.web.path-mapping.health=health
management.endpoint.health.show-details=never

server.port=4993

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# prevent Too many connections. Increase minimum-idle and maximum-pool-size if needed
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.validation-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=240000

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

aws.credentials.access-key=AKIAXY4WZ5HRXDM24KOJ
aws.credentials.secret-key=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
aws.s3.bucket-name=testyjtt

auth.jwt.secret-key=secretKey

